apiVersion: v1
kind: Service
metadata:
  name: {{ template "Dgraph.fullname" . }}
  labels:
    app: {{ template "Dgraph.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  type: LoadBalancer
  ports:
  - port: {{ .Values.config.DgraphZero_port }}
    targetPort: {{ .Values.config.DgraphZero_port }}
    name: zero-grpc
  - port: {{ .Values.config.DgraphZero_port_http }}
    targetPort: {{ .Values.config.DgraphZero_port_http }}
    name: zero-http
  - port: {{ .Values.config.DgraphServer_port_http }}
    targetPort: {{ .Values.config.DgraphServer_port_http }}
    name: server-http
  - port: {{ .Values.config.DgraphServer_port }}
    targetPort: {{ .Values.config.DgraphServer_port }}
    name: server-grpc
  - port: {{ .Values.config.DgraphRatel_port }}
    targetPort: {{ .Values.config.DgraphRatel_port }}
    name: ratel-http
  selector:
    app: {{ template "Dgraph.fullname" . }}
status:
  loadBalancer: {}