name: dgraph
version: 0.0.2
appVersion: 1.0.12
description: Not everything can fit in rows and columns. Meet Dgraph, world's most advanced graph database.
home: https://dgraph.io/
icon: https://dgraph.io/assets/images/logo.png
keywords:
- Dgraph
- database
- Graph
- GraphQL
- nosql
sources:
- https://github.com/MichelDiz/dgraph-rancher-catalog-2.0
maintainers:
  - name: Michel Conrado Diz
    email: micheldizssa@gmail.com
engine: gotpl